------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 45862 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0-10.2 sec   107 KBytes  86.6 Kbits/sec
er     Bandwidth
[ 13]  0.0-10.0 sec  1.22 GBytes  1.05 Gbits/sec
[ 13] Sent 891573 datagrams
[ 13] Server Report:
[ 13]  0.0-10.2 sec  11.7 MBytes  9.59 Mbits/sec   0.000 ms 883217/891572 (0%)
[ 13] 0.00-10.25 sec  45 datagrams received out-of-order
