------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 58453 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0-10.0 sec  23.8 MBytes  20.0 Mbits/sec
[ 13] Sent 17008 datagrams
[ 13] Server Report:
[ 13]  0.0-10.1 sec  11.3 MBytes  9.39 Mbits/sec   0.263 ms 8947/17006 (53%)
[ 13]  0.0-10.1 sec  1 datagrams received out-of-order
